ktor_version=2.3.0
kotlin_version=1.8.20
logback_version=1.2.11
koin_ktor=3.4.0
exposed_version = 0.41.1
h2_version = 2.1.214
hikaricp_version = 5.0.1
mysqlVersion = 8.0.32
ktorm_core = 3.6.0
kotlin.code.style=official
