ktor {
  development = true
  deployment {
    host = "localhost"
    port = 8080
    port = ${?PORT}
    watch = [classes, resources]
  }
  jwt {
    secret = "boruto_jwt"
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}